#
# Log4J Properties file to log messages from com.tibco.matrix.daemonlet package to the 
# log file specified by the property log4j.appender.amxdaemonlet.File
# See [http://logging.apache.org/log4j/docs/manual.html] to configure the log4j properties
#

log4j.category.com.delta=DEBUG, ECreditSearchDcomSpecFile
log4j.category.BeanFactory=DEBUG, ECreditSearchDcomSpecFile
log4j.category.ECreditSearchDcomSpecFile=DEBUG, ECreditSearchDcomSpecFile

log4j.additivity.com.delta=true
log4j.additivity.com.BeanFactory=true
log4j.additivity.com.ECreditSearchDcomSpecFile=true
#
log4j.appender.ECreditSearchDcomSpecFile=org.apache.log4j.RollingFileAppender

log4j.appender.ECreditSearchDcomSpecFile.MaxFileSize=4MB
log4j.appender.ECreditSearchDcomSpecFile.File=${AMX_LOG_DIR}/${AMX_NODE_NAME}/ECreditSearchDcomSpec.${AMX_LOGFILE_EXTN}
#log4j.appender.ECreditSearchFile.File=C:\\LocalFiles\\amxlogs\\ECreditSearch.txt

log4j.appender.ECreditSearchDcomSpecFile.MaxBackupIndex=4
log4j.appender.ECreditSearchDcomSpecFile.Append=true

log4j.appender.ECreditSearchDcomSpecFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ECreditSearchDcomSpecFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n