<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>initialLogLevel</name>
			<value>DEBUG</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435346167529</modTime>
			<description>Initial Log Level</description>
		</globalVariable>
		<globalVariable>
			<name>tpfRegion</name>
			<value>TPA</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435346167529</modTime>
			<description>TPF Region</description>
		</globalVariable>
		<globalVariable>
			<name>urlPnrCommon</name>
			<value>http://webservices5-st.delta.com:31063/pnrcommon/v6</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435346167529</modTime>
		</globalVariable>
		<globalVariable>
			<name>pnrCommonTimeOut</name>
			<value>10000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1435346167529</modTime>
		</globalVariable>
		<globalVariable>
			<name>ticketTimeOut</name>
			<value>10000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1435346167529</modTime>
		</globalVariable>
		<globalVariable>
			<name>showTimings</name>
			<value>TRUE</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435346167529</modTime>
		</globalVariable>
		<globalVariable>
			<name>ecreditTimeOut</name>
			<value>10000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435346167529</modTime>
		</globalVariable>
		<globalVariable>
			<name>urlTicket</name>
			<value>http://webservices5-st.delta.com:37526/ticket/v3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435346167529</modTime>
		</globalVariable>
		<globalVariable>
			<name>urlTicketingProcess</name>
			<value>http://webservices5-st.delta.com:37531/ticketingprocess/v3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435346167529</modTime>
		</globalVariable>
		<globalVariable>
			<name>ticketingProcessTimeout</name>
			<value>10000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1435346167529</modTime>
		</globalVariable>
		<globalVariable>
			<name>urlMiscDoc</name>
			<value>http://webservices5-st.delta.com:37518/miscellaneousdocument/v2</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435346167529</modTime>
		</globalVariable>
		<globalVariable>
			<name>miscDocTimeOut</name>
			<value>10000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1435346167529</modTime>
		</globalVariable>
		<globalVariable>
			<name>unHookETickets</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435346167529</modTime>
		</globalVariable>
		<globalVariable>
			<name>primaryCarrierName</name>
			<value>Delta</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435346167529</modTime>
		</globalVariable>
		<globalVariable>
			<name>primaryCarrierFullName</name>
			<value>Delta Air Lines</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435346167529</modTime>
		</globalVariable>
		<globalVariable>
			<name>primaryCarrierCode</name>
			<value>DL</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435346167529</modTime>
		</globalVariable>
		<globalVariable>
			<name>primaryCarrierICAOCode</name>
			<value>DAL</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435346167529</modTime>
		</globalVariable>
		<globalVariable>
			<name>realexEnabled</name>
			<value>N</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435346167529</modTime>
		</globalVariable>
		<globalVariable>
			<name>dlmPassword</name>
			<value>#!++cScDUTVXpQZh7JIL648k9SbVeoIw2f</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1435346167529</modTime>
		</globalVariable>
		<globalVariable>
			<name>dlmLogon</name>
			<value>D006217</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1435346167529</modTime>
		</globalVariable>
	</globalVariables>
</repository>
