Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECreditSearchDcomSpecJava
Bundle-SymbolicName: ECreditSearchDcomSpecJava
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/com.delta.mw.shared.components_2.0.9.jar,
 lib/partnerutils_49.jar,
 lib/jsr173_api.jar,
 lib/csh4j.jar,
 lib/com.delta.soa.ecreditsearchdcomspec.v1.ECreditSearchDcomSpec-service-beans.jar,
 lib/com.delta.soa.ecreditsearchdcomspec.v1.ECreditSearchDcomSpec-service-interface.jar,
 lib/PnrCommon-partner-interface.jar,
 lib/PnrCommon-partner-beans.jar,
 lib/Ticket-partner-interface.jar,
 lib/Ticket-partner-beans.jar,
 lib/miscDocument-partner-interface.jar,
 lib/miscDocument-partner-beans.jar,
 lib/TicketingProcess-partner-interface.jar,
 lib/TicketingProcess-partner-beans.jar,
 webservices/ECreditSearchDcomSpecService/ECreditSearchDcomSpecJava/lib/TicketingProcess-partner-interface.jar,
 webservices/ECreditSearchDcomSpecService/ECreditSearchDcomSpecJava/lib/TicketingProcess-partner-beans.jar
Bundle-Localization: plugin
Export-Package: META-INF,
 com,
 com.delta,
 com.delta.matrix.instrument,
 com.delta.mw.beans,
 com.delta.mw.exceptions,
 com.delta.mw.messaging,
 com.delta.mw.messaging.convbase,
 com.delta.mw.messaging.servicebase,
 com.delta.mw.messaging.tpfimpl,
 com.delta.mw.utils.config,
 com.delta.schemas.common.additionalcollectionoptions.v1,
 com.delta.schemas.common.additionalcollectionoptions.v1.impl,
 com.delta.schemas.common.addressdata.v1,
 com.delta.schemas.common.addressdata.v1.impl,
 com.delta.schemas.common.adrimtmdatadescription.v1,
 com.delta.schemas.common.adrimtmdatadescription.v1.impl,
 com.delta.schemas.common.advisorymessage.v2,
 com.delta.schemas.common.advisorymessage.v2.impl,
 com.delta.schemas.common.archivedticket.v3,
 com.delta.schemas.common.archivedticket.v3.impl,
 com.delta.schemas.common.auditflag.v1,
 com.delta.schemas.common.auditflag.v1.impl,
 com.delta.schemas.common.auditflag.v2,
 com.delta.schemas.common.auditflag.v2.impl,
 com.delta.schemas.common.baserequestinfo.v2,
 com.delta.schemas.common.baserequestinfo.v2.impl,
 com.delta.schemas.common.baseresponseinfo.v2,
 com.delta.schemas.common.baseresponseinfo.v2.impl,
 com.delta.schemas.common.checkhealth.v3,
 com.delta.schemas.common.checkhealth.v3.impl,
 com.delta.schemas.common.couponandticketdetails,
 com.delta.schemas.common.couponandticketdetails.impl,
 com.delta.schemas.common.creditcarddatadescription.v1,
 com.delta.schemas.common.creditcarddatadescription.v1.impl,
 com.delta.schemas.common.creditcardinfo.v1,
 com.delta.schemas.common.creditcardinfo.v1.impl,
 com.delta.schemas.common.creditcardresponse.v1,
 com.delta.schemas.common.creditcardresponse.v1.impl,
 com.delta.schemas.common.creditvoucher.v1,
 com.delta.schemas.common.creditvoucher.v1.impl,
 com.delta.schemas.common.creditvoucher.v2,
 com.delta.schemas.common.creditvoucher.v2.impl,
 com.delta.schemas.common.currencyinfotype,
 com.delta.schemas.common.currencyinfotype.impl,
 com.delta.schemas.common.dbcrequestinfo.v1,
 com.delta.schemas.common.dbcrequestinfo.v1.impl,
 com.delta.schemas.common.debuginfo.v3,
 com.delta.schemas.common.debuginfo.v3.impl,
 com.delta.schemas.common.debuginfo.v4,
 com.delta.schemas.common.debuginfo.v4.impl,
 com.delta.schemas.common.dtireqoptions,
 com.delta.schemas.common.dtireqoptions.impl,
 com.delta.schemas.common.dtisegmentinfo,
 com.delta.schemas.common.dtisegmentinfo.impl,
 com.delta.schemas.common.dtitax,
 com.delta.schemas.common.dtitax.impl,
 com.delta.schemas.common.dtiterminatingcity,
 com.delta.schemas.common.dtiterminatingcity.impl,
 com.delta.schemas.common.dtitotals,
 com.delta.schemas.common.dtitotals.impl,
 com.delta.schemas.common.eligibilitynextdayfare,
 com.delta.schemas.common.eligibilitynextdayfare.impl,
 com.delta.schemas.common.email.v1,
 com.delta.schemas.common.email.v1.impl,
 com.delta.schemas.common.emdmiscdoc.v1,
 com.delta.schemas.common.emdmiscdoc.v1.impl,
 com.delta.schemas.common.emdopt.v1,
 com.delta.schemas.common.emdopt.v1.impl,
 com.delta.schemas.common.error.v4,
 com.delta.schemas.common.error.v4.impl,
 com.delta.schemas.common.errormsg,
 com.delta.schemas.common.errormsg.impl,
 com.delta.schemas.common.exchangedocument.v2,
 com.delta.schemas.common.exchangedocument.v2.impl,
 com.delta.schemas.common.faredata,
 com.delta.schemas.common.faredata.impl,
 com.delta.schemas.common.fault.v3,
 com.delta.schemas.common.fault.v3.impl,
 com.delta.schemas.common.fault.v4,
 com.delta.schemas.common.fault.v4.impl,
 com.delta.schemas.common.flightinformation,
 com.delta.schemas.common.flightinformation.impl,
 com.delta.schemas.common.flightinformation.v3,
 com.delta.schemas.common.flightinformation.v3.impl,
 com.delta.schemas.common.formofpayment.v1,
 com.delta.schemas.common.formofpayment.v1.impl,
 com.delta.schemas.common.gatepassinfo.v1,
 com.delta.schemas.common.gatepassinfo.v1.impl,
 com.delta.schemas.common.hostcontext.v1,
 com.delta.schemas.common.hostcontext.v1.impl,
 com.delta.schemas.common.leoinfo.v1,
 com.delta.schemas.common.leoinfo.v1.impl,
 com.delta.schemas.common.loyaltyawardtypes.v1,
 com.delta.schemas.common.loyaltyawardtypes.v1.impl,
 com.delta.schemas.common.loyaltyawardtypes.v2,
 com.delta.schemas.common.loyaltyawardtypes.v2.impl,
 com.delta.schemas.common.mailinginfo,
 com.delta.schemas.common.mailinginfo.impl,
 com.delta.schemas.common.passengerinfo,
 com.delta.schemas.common.passengerinfo.impl,
 com.delta.schemas.common.passengerinfo.v2,
 com.delta.schemas.common.passengerinfo.v2.impl,
 com.delta.schemas.common.passengerinfo.v3,
 com.delta.schemas.common.passengerinfo.v3.impl,
 com.delta.schemas.common.passengertypecode,
 com.delta.schemas.common.passengertypecode.impl,
 com.delta.schemas.common.pnr.v3,
 com.delta.schemas.common.pnr.v3.impl,
 com.delta.schemas.common.pnr.v4,
 com.delta.schemas.common.pnr.v4.impl,
 com.delta.schemas.common.pnr.v5,
 com.delta.schemas.common.pnr.v5.impl,
 com.delta.schemas.common.pnrcommontypes.v1,
 com.delta.schemas.common.pnrcommontypes.v1.impl,
 com.delta.schemas.common.pnrcommontypes.v2,
 com.delta.schemas.common.pnrcommontypes.v2.impl,
 com.delta.schemas.common.pnrcommontypes.v3,
 com.delta.schemas.common.pnrcommontypes.v3.impl,
 com.delta.schemas.common.pnroptions,
 com.delta.schemas.common.pnroptions.impl,
 com.delta.schemas.common.pnrrequestparams,
 com.delta.schemas.common.pnrrequestparams.impl,
 com.delta.schemas.common.pointofsaleinfo.v1,
 com.delta.schemas.common.pointofsaleinfo.v1.impl,
 com.delta.schemas.common.printdata,
 com.delta.schemas.common.printdata.impl,
 com.delta.schemas.common.printer.v4,
 com.delta.schemas.common.printer.v4.impl,
 com.delta.schemas.common.ptrauthdata.v2,
 com.delta.schemas.common.ptrauthdata.v2.impl,
 com.delta.schemas.common.quoteresponse,
 com.delta.schemas.common.quoteresponse.impl,
 com.delta.schemas.common.recordlocator,
 com.delta.schemas.common.recordlocator.impl,
 com.delta.schemas.common.refundacceptance.v1,
 com.delta.schemas.common.refundacceptance.v1.impl,
 com.delta.schemas.common.reissueoptions,
 com.delta.schemas.common.reissueoptions.impl,
 com.delta.schemas.common.reissueticketinfo,
 com.delta.schemas.common.reissueticketinfo.impl,
 com.delta.schemas.common.reissueticketinfo.v2,
 com.delta.schemas.common.reissueticketinfo.v2.impl,
 com.delta.schemas.common.repriceoption,
 com.delta.schemas.common.repriceoption.impl,
 com.delta.schemas.common.requestinfo.v3,
 com.delta.schemas.common.requestinfo.v3.impl,
 com.delta.schemas.common.requestinfo.v4,
 com.delta.schemas.common.requestinfo.v4.impl,
 com.delta.schemas.common.requestoption.v1,
 com.delta.schemas.common.requestoption.v1.impl,
 com.delta.schemas.common.responseinfo.v1,
 com.delta.schemas.common.responseinfo.v1.impl,
 com.delta.schemas.common.revalidate,
 com.delta.schemas.common.revalidate.impl,
 com.delta.schemas.common.secureflightpassengerdata.v2,
 com.delta.schemas.common.secureflightpassengerdata.v2.impl,
 com.delta.schemas.common.segmentinfo,
 com.delta.schemas.common.segmentinfo.impl,
 com.delta.schemas.common.segmentinfo.v4,
 com.delta.schemas.common.segmentinfo.v4.impl,
 com.delta.schemas.common.stamping.v2,
 com.delta.schemas.common.stamping.v2.impl,
 com.delta.schemas.common.surchg.v1,
 com.delta.schemas.common.surchg.v1.impl,
 com.delta.schemas.common.taxbreakdown.v2,
 com.delta.schemas.common.taxbreakdown.v2.impl,
 com.delta.schemas.common.taxcalculation,
 com.delta.schemas.common.taxcalculation.impl,
 com.delta.schemas.common.taxitemization,
 com.delta.schemas.common.taxitemization.impl,
 com.delta.schemas.common.tbmdata,
 com.delta.schemas.common.tbmdata.impl,
 com.delta.schemas.common.ticketdata,
 com.delta.schemas.common.ticketdata.impl,
 com.delta.schemas.common.ticketdetails.v2,
 com.delta.schemas.common.ticketdetails.v2.impl,
 com.delta.schemas.common.ticketing.v2,
 com.delta.schemas.common.ticketing.v2.impl,
 com.delta.schemas.common.ticketingrequestparams,
 com.delta.schemas.common.ticketingrequestparams.impl,
 com.delta.schemas.common.ticketingrequestparams.v2,
 com.delta.schemas.common.ticketingrequestparams.v2.impl,
 com.delta.schemas.common.ticketmanifest,
 com.delta.schemas.common.ticketmanifest.impl,
 com.delta.schemas.common.ticketnumberdata,
 com.delta.schemas.common.ticketnumberdata.impl,
 com.delta.schemas.common.travelrefundok,
 com.delta.schemas.common.travelrefundok.impl,
 com.delta.schemas.common.unaccompaniedminor.v1,
 com.delta.schemas.common.unaccompaniedminor.v1.impl,
 com.delta.schemas.common.userauthdata.v2,
 com.delta.schemas.common.userauthdata.v2.impl,
 com.delta.schemas.common.virtualcreditcardvoucher.v1,
 com.delta.schemas.common.virtualcreditcardvoucher.v1.impl,
 com.delta.schemas.documentprinterinfo.v1,
 com.delta.schemas.documentprinterinfo.v1.impl,
 com.delta.schemas.ecredit.choicetext,
 com.delta.schemas.ecredit.choicetext.impl,
 com.delta.schemas.ecredit.ecredit,
 com.delta.schemas.ecredit.ecredit.impl,
 com.delta.schemas.ecredit.ecreditidnumbersearch,
 com.delta.schemas.ecredit.ecreditidnumbersearch.impl,
 com.delta.schemas.ecredit.ecreditnumbersearch,
 com.delta.schemas.ecredit.ecreditnumbersearch.impl,
 com.delta.schemas.ecredit.ecreditsearchcriteria,
 com.delta.schemas.ecredit.ecreditsearchcriteria.impl,
 com.delta.schemas.ecredit.ecreditsearchrequest,
 com.delta.schemas.ecredit.ecreditsearchrequest.impl,
 com.delta.schemas.ecredit.ecreditsearchresponse,
 com.delta.schemas.ecredit.ecreditsearchresponse.impl,
 com.delta.schemas.ecredit.ecreditskymilessearch,
 com.delta.schemas.ecredit.ecreditskymilessearch.impl,
 com.delta.schemas.ecredit.eticket,
 com.delta.schemas.ecredit.eticket.impl,
 com.delta.schemas.ecredit.legdetails,
 com.delta.schemas.ecredit.legdetails.impl,
 com.delta.schemas.electronicmiscdocument.v1,
 com.delta.schemas.electronicmiscdocument.v1.impl,
 com.delta.schemas.loyalty.connectioninfo,
 com.delta.schemas.loyalty.connectioninfo.impl,
 com.delta.schemas.loyalty.debuginfo.v2,
 com.delta.schemas.loyalty.debuginfo.v2.impl,
 com.delta.schemas.loyalty.requestinfo,
 com.delta.schemas.loyalty.requestinfo.impl,
 com.delta.schemas.loyalty.responseinfo,
 com.delta.schemas.loyalty.responseinfo.impl,
 com.delta.schemas.loyalty.securityinfo.v2,
 com.delta.schemas.loyalty.securityinfo.v2.impl,
 com.delta.schemas.misc.ecertificateresponse,
 com.delta.schemas.misc.ecertificateresponse.impl,
 com.delta.schemas.miscellaneousdocrequesttypes.v2,
 com.delta.schemas.miscellaneousdocrequesttypes.v2.impl,
 com.delta.schemas.miscellaneousdoctypes.maintain.v1,
 com.delta.schemas.miscellaneousdoctypes.maintain.v1.impl,
 com.delta.schemas.miscellaneousdoctypes.v2,
 com.delta.schemas.miscellaneousdoctypes.v2.impl,
 com.delta.schemas.printflightvoucher.v1,
 com.delta.schemas.printflightvoucher.v1.impl,
 com.delta.schemas.printstream,
 com.delta.schemas.printstream.impl,
 com.delta.schemas.refund.refunddatatypes.v1,
 com.delta.schemas.refund.refunddatatypes.v1.impl,
 com.delta.schemas.revalidateType,
 com.delta.schemas.revalidateType.impl,
 com.delta.schemas.ticket.awardtickettypes.v3,
 com.delta.schemas.ticket.awardtickettypes.v3.impl,
 com.delta.schemas.ticket.emailreceipttypes,
 com.delta.schemas.ticket.emailreceipttypes.impl,
 com.delta.schemas.ticket.issuetickettypes.v1,
 com.delta.schemas.ticket.issuetickettypes.v1.impl,
 com.delta.schemas.ticket.issuetypes.v1,
 com.delta.schemas.ticket.issuetypes.v1.impl,
 com.delta.schemas.ticket.maintainaddresstypes.v1,
 com.delta.schemas.ticket.maintainaddresstypes.v1.impl,
 com.delta.schemas.ticket.maintaindtitypes,
 com.delta.schemas.ticket.maintaindtitypes.impl,
 com.delta.schemas.ticket.maintainremarkstypes.v1,
 com.delta.schemas.ticket.maintainremarkstypes.v1.impl,
 com.delta.schemas.ticket.managedetailstypes,
 com.delta.schemas.ticket.managedetailstypes.impl,
 com.delta.schemas.ticket.modifyticketingtimelimittypes.v1,
 com.delta.schemas.ticket.modifyticketingtimelimittypes.v1.impl,
 com.delta.schemas.ticket.paywithmilestypes,
 com.delta.schemas.ticket.paywithmilestypes.impl,
 com.delta.schemas.ticket.performawardtypes,
 com.delta.schemas.ticket.performawardtypes.impl,
 com.delta.schemas.ticket.performrevenuetypes,
 com.delta.schemas.ticket.performrevenuetypes.impl,
 com.delta.schemas.ticket.performvoidtypes,
 com.delta.schemas.ticket.performvoidtypes.impl,
 com.delta.schemas.ticket.repricetypes.v1,
 com.delta.schemas.ticket.repricetypes.v1.impl,
 com.delta.schemas.ticket.retrieve.v2,
 com.delta.schemas.ticket.retrieve.v2.impl,
 com.delta.schemas.ticket.retrievedetailstypes,
 com.delta.schemas.ticket.retrievedetailstypes.impl,
 com.delta.schemas.ticket.retrieveissueticketinfotypes.v1,
 com.delta.schemas.ticket.retrieveissueticketinfotypes.v1.impl,
 com.delta.schemas.ticket.retrievemastertickettypes,
 com.delta.schemas.ticket.retrievemastertickettypes.impl,
 com.delta.schemas.ticket.retrievetickettypes.v1,
 com.delta.schemas.ticket.retrievetickettypes.v1.impl,
 com.delta.schemas.ticket.retrievetickettypes.v2,
 com.delta.schemas.ticket.retrievetickettypes.v2.impl,
 com.delta.schemas.ticket.tickettypes.v3,
 com.delta.schemas.ticket.tickettypes.v3.impl,
 com.delta.schemas.unaccompaniedmirortypes.v1,
 com.delta.schemas.unaccompaniedmirortypes.v1.impl,
 com.delta.schemas.updatestatus.v1,
 com.delta.schemas.updatestatus.v1.impl,
 com.delta.soa,
 com.delta.soa.common,
 com.delta.soa.common.cics,
 com.delta.soa.common.db,
 com.delta.soa.common.db.util,
 com.delta.soa.common.ems,
 com.delta.soa.common.encrypt,
 com.delta.soa.common.parser,
 com.delta.soa.common.scheduler,
 com.delta.soa.common.tpf,
 com.delta.soa.common.tpf.pnr,
 com.delta.soa.common.tpf.ssc,
 com.delta.soa.common.util,
 com.delta.soa.ecreditsearchdcomspec,
 com.delta.soa.ecreditsearchdcomspec.test,
 com.delta.soa.ecreditsearchdcomspec.tpf,
 com.delta.soa.ecreditsearchdcomspec.util,
 com.delta.soa.ecreditsearchdcomspec.v1,
 com.delta.soa.miscellaneousdocument.v2,
 com.delta.soa.miscellaneousdocument.v2.impl,
 com.delta.soa.pnrcommon.v6,
 com.delta.soa.ticket.v3,
 com.delta.soa.ticketingprocess.v3,
 com.delta.webservices.toolkit,
 com.delta.webservices.toolkit.common,
 com.delta.webservices.toolkit.controller,
 com.delta.webservices.toolkit.parser,
 com.delta.webservices.toolkit.requestfactory.requestgenerator,
 com.delta.webservices.toolkit.transport,
 javax.xml,
 javax.xml.namespace,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_02012210119092D213FDF5767C4854626085D834,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_0AC599B748435E0E46E85F570209D1357C64FB38,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_10AA1A527BD064E380133499625D64524FDD6D74,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_18ED4604A783693D385925A1FEA88D47518F0385,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_226B940D60185ED8534BF05C3A303D0EAC122B00,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_241DC20553329428F4B73F224AA9E81D501A33BA,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_2CE5FA7E2A3EA1BB493E09ADA0A1E2A072D19E33,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_311FCA9A8E7626732DA32CC3FDA858AAC1504742,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_391E156C47C823036654CBD3EA900F0E386F57FA,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_488332AD24DB96FDCB7DA042ECBCA09E1F9CC14D,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_50340B36B3E04F06D222D30D2242F647F2941544,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_53BDA8D3EB963BF4F2CBC2F78BCEDB15D522F8C6,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5678BF5E7748B7300F01E68C01F98D35D8D1751B,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_5A1EA7C00CC3CE406A994B56487CDD8C6D0DACFA,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_61CF4A454C478276152D9A789CE22B89A69128BA,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_62A557D10DF2A19D2BCB497126A163CC9BFFD25E,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_6A0D5DF5F55355064983D4847AEBF4B3C2E19C87,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_6AE094E06E33E22DA64EF9719F1EE3D9C54C5644,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_81E40CDD27D3410650F97013635AF0B50B320E9B,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_84510EA7560DB8DBC899EE7AAF01129CA1DD6C4C,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_87E26B4427C24BE1685F6BF9D5D3AF14E11CB250,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_888DE3DB2C86CEEC0952D44BA60626A8C89C4BD5,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_8D2239DDA248BC3649E1E4CCDAC1FFCE3E38E5C9,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_915F6FED315CA0F97BA5EA0B52BD2EB8476DC089,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_978303F8565BCEB09AC7BD17805E889CA34D5B1C,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_9EEB8227DE98F992A8B15F9490D18727A171F353,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_A27E9667294143CD9A8EDFC6A7FD0EB2AA75C24F,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_A457FBF5112B615A8ADDEBB773DE416B3CD9645A,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_A4F1FD62F578F69DF0AFBF07ED36508B2E1C5CEE,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_A54EA89EEC7044E1A2AB111F13F01F641C918357,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_AD4359669FB1A55C078583E07A0DAAFF43D7134C,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_B02F4C7029CE28AAABEA01D31711563E6BED4242,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_B79C222AD50A389B6E66600798D52783AB60E26B,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_B88543FEB1DD11B79CCABB2FCEB1A964E54554D8,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_B8BAD71CC72E39539B0F23EFF835F5559AAFFA22,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_BE330DB42F291D745238543641533720ACDB410B,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_C36BF14023B3DB0A8B7A40AF64A1AEE9729B6535,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_C6A8C19B46351D060860AE723FE713FC3684352D,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_D441F76357C9555943C071738DF460138EA7A0A2,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_DFB29527905071A410187BC7D493160FFC4A7F84,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_E2CA3CC2E8ED773FDF40DF7D640B1EE720E83F49,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_E7879CA881149A1898C98218C2C4986773368402,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_F216A6500C8488922CB0C860CDA3856F8058CBD0,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_F636DFA4010D28A8651826F4F8F380136950A09E,
 schemaorg_apache_xmlbeans.element.URI_SHA_1_F9ABCBA9C9D67E9A52EAE16601E99655F04393C8,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2FRevalidateType,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Faddressdata_2Fv1,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fauditflag_2Fv1,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fauditflag_2Fv2,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fcheckhealth_2Fv3,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fcreditvoucher_2Fv1,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fcreditvoucher_2Fv2,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fcurrencyinfotype,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fdebuginfo_2Fv3,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fdebuginfo_2Fv4,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fdtireqoptions,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fdtisegmentinfo,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fdtitax,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fdtiterminatingcity,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fdtitotals,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Femail_2Fv1,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Femdmiscdoc_2Fv1,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Femdopt_2Fv1,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ferror_2Fv4,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ferrormsg,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ffaredata,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ffault_2Fv3,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ffault_2Fv4,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fflightinformation,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fformofpayment_2Fv1,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fgatepassinfo_2Fv1,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fhostcontext_2Fv1,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fleoinfo_2Fv1,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fmailinginfo,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpassengerinfo,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpassengerinfo_2Fv2,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpassengerinfo_2Fv3,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpassengertypecode,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpnr_2Fv3,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpnr_2Fv4,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpnr_2Fv5,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpnroptions,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpnrrequestparams,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fprintdata,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fprinter_2Fv4,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fptrauthdata_2Fv2,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fquoteresponse,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Frecordlocator,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Freissueoptions,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Freissueticketinfo,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Frepriceoption,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Frequestinfo_2Fv3,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Frequestinfo_2Fv4,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Frequestoption_2Fv1,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fresponseinfo_2Fv1,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Frevalidate,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fsegmentinfo,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fsegmentinfo_2Fv4,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fstamping_2Fv2,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fsurchg_2Fv1,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ftaxbreakdown_2Fv2,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ftaxcalculation,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ftaxitemization,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ftbmdata,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fticketdata,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fticketdetails_2Fv2,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fticketing_2Fv2,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fticketmanifest,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fticketnumberdata,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ftravelrefundok,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fuserauthdata_2Fv2,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fdocumentprinterinfo_2Fv1,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fecredit_2Fchoicetext,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fecredit_2Fecredit,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fecredit_2Feticket,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fecredit_2Flegdetails,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Felectronicmiscdocument_2Fv1,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Floyalty_2Fconnectioninfo,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Floyalty_2Fdebuginfo_2Fv2,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Floyalty_2Frequestinfo,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Floyalty_2Fresponseinfo,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Floyalty_2Fsecurityinfo_2Fv2,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fmisc_2Fecertificateresponse,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fmiscellaneousdoctypes_2Fv2,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fprintflightvoucher_2Fv1,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fprintstream,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Femailreceipttypes,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Fissuetypes_2Fv1,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Fmaintaindtitypes,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Fmanagedetailstypes,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Fpaywithmilestypes,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Fperformawardtypes,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Fperformvoidtypes,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Frepricetypes_2Fv1,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Fretrieve_2Fv2,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Ftickettypes_2Fv3,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fupdatestatus_2Fv1,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fsoa_2Edelta_2Ecom_2Fmiscellaneousdocument_2Fv2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.additionalcollectionoptions.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.addressdata.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.adrimtmdatadescription.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.advisorymessage.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.archivedticket.v3,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.auditflag.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.auditflag.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.baserequestinfo.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.baseresponseinfo.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.checkhealth.v3,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.couponandticketdetails,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.creditcarddatadescription.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.creditcardinfo.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.creditcardinfo.v1.CreditCardInfoDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.creditcardresponse.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.creditvoucher.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.creditvoucher.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.currencyinfotype,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.dbcrequestinfo.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.debuginfo.v3,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.debuginfo.v4,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.dtireqoptions,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.dtisegmentinfo,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.dtitax,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.dtiterminatingcity,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.dtitotals,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.eligibilitynextdayfare,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.email.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.emdmiscdoc.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.emdopt.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.error.v4,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.errormsg,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.errormsg.ErrorDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.exchangedocument.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.faredata,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.fault.v3,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.fault.v4,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.flightinformation,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.flightinformation.v3,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.formofpayment.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.gatepassinfo.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.hostcontext.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.leoinfo.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.loyaltyawardtypes.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.loyaltyawardtypes.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.mailinginfo,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.passengerinfo,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.passengerinfo.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.passengerinfo.v3,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.passengertypecode,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.ApprovalCodeDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.DtiDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.DtiSegmentInfoDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.DtiTerminatingCityDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.ElectronicTicketingDataDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.FareCalcDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.FormOfPaymentDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.FrequentFlyerDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.HistoryActionItemDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.HistoryCreditOrSignatureDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.HistoryPnrCreationDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.OtherServiceInformationDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.PassengerDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.PassengerSpecialDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.PhoneDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.PtcDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.RecordLocatorDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.RemarkDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.SeatDlDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.SeatOaDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.SegmentAdditionalInfoDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.SegmentDlDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.SegmentOaDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.SpecialServiceRequestDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.StoredFareDataDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.TicketCouponInfoDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.TicketDataDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.TicketInformationDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.TicketNumberData1Document,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.TicketNumberData2Document,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.TicketNumberData3Document,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.TicketPassengerInfoDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.TicketingFieldDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.TicketingInstructionDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v3.TicketingTimeLimitDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.ApprovalCodeDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.DtiDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.DtiSegmentInfoDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.DtiTerminatingCityDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.ElectronicTicketingDataDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.FareCalcDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.FormOfPaymentDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.FrequentFlyerDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.HistoryActionItemDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.HistoryCreditOrSignatureDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.HistoryPnrCreationDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.OtherServiceInformationDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.PassengerDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.PassengerSpecialDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.PhoneDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.PtcDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.RecordLocatorDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.RemarkDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.SeatDlDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.SeatOaDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.SegmentAdditionalInfoDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.SegmentDlDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.SegmentOaDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.SpecialServiceRequestDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.StandbyListItinDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.StoredFareDataDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.TicketCouponInfoDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.TicketDataDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.TicketInformationDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.TicketNumberData1Document,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.TicketNumberData2Document,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.TicketNumberData3Document,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.TicketPassengerInfoDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.TicketingFieldDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.TicketingInstructionDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v4.TicketingTimeLimitDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.ApprovalCodeDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.DtiDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.DtiSegmentInfoDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.DtiTerminatingCityDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.ElectronicTicketingDataDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.FareCalcDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.FormOfPaymentDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.FrequentFlyerDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.HistoryActionItemDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.HistoryCreditOrSignatureDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.HistoryPnrCreationDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.InfantInArmsDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.OtherServiceInformationDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.PassengerDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.PassengerSpecialDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.PhoneDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.PtcDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.RecordLocatorDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.RemarkDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.SeatDlDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.SeatOaDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.SegmentAdditionalInfoDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.SegmentDlDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.SegmentOaDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.SpecialServiceRequestDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.StandbyListItinDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.StoredFareDataDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.TicketCouponInfoDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.TicketDataDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.TicketInformationDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.TicketNumberData1Document,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.TicketNumberData2Document,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.TicketNumberData3Document,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.TicketPassengerInfoDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.TicketingFieldDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.TicketingInstructionDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnr.v5.TicketingTimeLimitDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnrcommontypes.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnrcommontypes.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnrcommontypes.v3,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnroptions,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pnrrequestparams,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.pointofsaleinfo.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.printdata,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.printer.v4,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ptrauthdata.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.quoteresponse,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.recordlocator,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.refundacceptance.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.reissueoptions,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.reissueticketinfo,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.reissueticketinfo.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.repriceoption,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.requestinfo.v3,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.requestinfo.v4,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.requestoption.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.responseinfo.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.revalidate,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.secureflightpassengerdata.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.segmentinfo,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.segmentinfo.v4,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.stamping.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.surchg.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.taxbreakdown.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.taxcalculation,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.taxitemization,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.tbmdata,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketdata,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketdetails.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.AgencyInformationDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.AmountRefundedExchangedDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.CouponInformation1Document,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.DocumentTypeDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.ETRHistoryLine1Document,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.ETRHistoryLine2Document,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.ElectronicMiscDocDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.EmailFaxInfoDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.EndorsementRestrictionDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.ExchangeToDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.FareBasisCodeDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.FareCalculationDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.FareInformationDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.HeaderInformation1Document,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.HeaderInformation2Document,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.InterlineETSearchCriteriaDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.InterlineETicketRulesDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.IssuedInConnectionWithDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.IssuedInExchangeForDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.McoDtvCouponInfoDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.McoDtvHistoryDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.McoDtvMiscelleanousDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.McoDtvOriginalIssueDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.MiscellaneousDocumentDocument1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.MiscellaneousInfoDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.MultipleMatchListDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.NetFaresInfoDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.OperatingCarriersDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.OriginalFormOfPaymentDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.OriginalIssueInfoDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.PassengerNameDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.RefundDocNumberDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.RemarksDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.SacRfnHistoryDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.StandardRegisterBatchInfoDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.TaxDataDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.TicketByMailInfoDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketing.v2.TicketExpireAndOriginalDatesDocument,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketingrequestparams,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketingrequestparams.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketmanifest,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.ticketnumberdata,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.travelrefundok,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.unaccompaniedminor.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.userauthdata.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.common.virtualcreditcardvoucher.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.documentprinterinfo.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ecredit.choicetext,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ecredit.ecredit,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ecredit.ecreditidnumbersearch,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ecredit.ecreditnumbersearch,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ecredit.ecreditsearchcriteria,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ecredit.ecreditsearchrequest,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ecredit.ecreditsearchresponse,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ecredit.ecreditskymilessearch,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ecredit.eticket,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ecredit.legdetails,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.electronicmiscdocument.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.loyalty.connectioninfo,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.loyalty.debuginfo.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.loyalty.requestinfo,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.loyalty.responseinfo,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.loyalty.securityinfo.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.misc.ecertificateresponse,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.miscellaneousdocrequesttypes.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.miscellaneousdoctypes.maintain.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.miscellaneousdoctypes.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.printflightvoucher.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.printstream,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.refund.refunddatatypes.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.revalidateType,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ticket.awardtickettypes.v3,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ticket.emailreceipttypes,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ticket.issuetickettypes.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ticket.issuetypes.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ticket.maintainaddresstypes.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ticket.maintaindtitypes,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ticket.maintainremarkstypes.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ticket.managedetailstypes,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ticket.modifyticketingtimelimittypes.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ticket.paywithmilestypes,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ticket.performawardtypes,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ticket.performrevenuetypes,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ticket.performvoidtypes,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ticket.repricetypes.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ticket.retrieve.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ticket.retrievedetailstypes,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ticket.retrieveissueticketinfotypes.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ticket.retrievemastertickettypes,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ticket.retrievetickettypes.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ticket.retrievetickettypes.v2,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.ticket.tickettypes.v3,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.unaccompaniedmirortypes.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.schemas.updatestatus.v1,
 schemaorg_apache_xmlbeans.javaname.com.delta.soa.miscellaneousdocument.v2,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_02012210119092D213FDF5767C4854626085D834,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_0AC599B748435E0E46E85F570209D1357C64FB38,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_0B83C6272D596E0A8ABCEF523DBC3E62FEDC1A6C,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_10AA1A527BD064E380133499625D64524FDD6D74,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_18ED4604A783693D385925A1FEA88D47518F0385,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_226B940D60185ED8534BF05C3A303D0EAC122B00,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_241DC20553329428F4B73F224AA9E81D501A33BA,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_2A842C25CF5DFA707C816E25CFB5DE2784651468,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_2CE5FA7E2A3EA1BB493E09ADA0A1E2A072D19E33,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_311FCA9A8E7626732DA32CC3FDA858AAC1504742,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_391E156C47C823036654CBD3EA900F0E386F57FA,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_488332AD24DB96FDCB7DA042ECBCA09E1F9CC14D,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_50340B36B3E04F06D222D30D2242F647F2941544,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_53BDA8D3EB963BF4F2CBC2F78BCEDB15D522F8C6,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5678BF5E7748B7300F01E68C01F98D35D8D1751B,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5A1EA7C00CC3CE406A994B56487CDD8C6D0DACFA,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_61CF4A454C478276152D9A789CE22B89A69128BA,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_62A557D10DF2A19D2BCB497126A163CC9BFFD25E,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_6A0D5DF5F55355064983D4847AEBF4B3C2E19C87,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_6AE094E06E33E22DA64EF9719F1EE3D9C54C5644,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_81E40CDD27D3410650F97013635AF0B50B320E9B,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_84510EA7560DB8DBC899EE7AAF01129CA1DD6C4C,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_87E26B4427C24BE1685F6BF9D5D3AF14E11CB250,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_888DE3DB2C86CEEC0952D44BA60626A8C89C4BD5,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_8D2239DDA248BC3649E1E4CCDAC1FFCE3E38E5C9,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_915F6FED315CA0F97BA5EA0B52BD2EB8476DC089,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_978303F8565BCEB09AC7BD17805E889CA34D5B1C,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_9EEB8227DE98F992A8B15F9490D18727A171F353,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_A27E9667294143CD9A8EDFC6A7FD0EB2AA75C24F,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_A457FBF5112B615A8ADDEBB773DE416B3CD9645A,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_A4F1FD62F578F69DF0AFBF07ED36508B2E1C5CEE,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_A54EA89EEC7044E1A2AB111F13F01F641C918357,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_AD4359669FB1A55C078583E07A0DAAFF43D7134C,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_B02F4C7029CE28AAABEA01D31711563E6BED4242,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_B79C222AD50A389B6E66600798D52783AB60E26B,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_B88543FEB1DD11B79CCABB2FCEB1A964E54554D8,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_B8BAD71CC72E39539B0F23EFF835F5559AAFFA22,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_BE330DB42F291D745238543641533720ACDB410B,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_C36BF14023B3DB0A8B7A40AF64A1AEE9729B6535,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_C6A8C19B46351D060860AE723FE713FC3684352D,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_D441F76357C9555943C071738DF460138EA7A0A2,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_DFB29527905071A410187BC7D493160FFC4A7F84,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_E2CA3CC2E8ED773FDF40DF7D640B1EE720E83F49,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_E7879CA881149A1898C98218C2C4986773368402,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_ED16B60C71CB604FABE59B3C5F58B2899AC4C387,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_F216A6500C8488922CB0C860CDA3856F8058CBD0,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_F636DFA4010D28A8651826F4F8F380136950A09E,
 schemaorg_apache_xmlbeans.namespace.URI_SHA_1_F9ABCBA9C9D67E9A52EAE16601E99655F04393C8,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2FRevalidateType,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Faddressdata_2Fv1,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fauditflag_2Fv1,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fauditflag_2Fv2,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fcheckhealth_2Fv3,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fcreditvoucher_2Fv1,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fcreditvoucher_2Fv2,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fcurrencyinfotype,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fdebuginfo_2Fv3,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fdebuginfo_2Fv4,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fdtireqoptions,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fdtisegmentinfo,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fdtitax,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fdtiterminatingcity,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fdtitotals,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Femail_2Fv1,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Femdmiscdoc_2Fv1,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Femdopt_2Fv1,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ferror_2Fv4,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ferrormsg,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ffaredata,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ffault_2Fv3,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ffault_2Fv4,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fflightinformation,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fformofpayment_2Fv1,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fgatepassinfo_2Fv1,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fhostcontext_2Fv1,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fleoinfo_2Fv1,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fmailinginfo,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpassengerinfo,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpassengerinfo_2Fv2,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpassengerinfo_2Fv3,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpassengertypecode,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpnr_2Fv3,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpnr_2Fv4,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpnr_2Fv5,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpnroptions,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpnrrequestparams,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fprintdata,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fprinter_2Fv4,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fptrauthdata_2Fv2,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fquoteresponse,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Frecordlocator,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Freissueoptions,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Freissueticketinfo,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Frepriceoption,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Frequestinfo_2Fv3,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Frequestinfo_2Fv4,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Frequestoption_2Fv1,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fresponseinfo_2Fv1,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Frevalidate,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fsegmentinfo,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fsegmentinfo_2Fv4,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fstamping_2Fv2,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fsurchg_2Fv1,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ftaxbreakdown_2Fv2,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ftaxcalculation,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ftaxitemization,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ftbmdata,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fticketdata,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fticketdetails_2Fv2,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fticketing_2Fv2,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fticketmanifest,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fticketnumberdata,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ftravelrefundok,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fuserauthdata_2Fv2,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fdocumentprinterinfo_2Fv1,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fecredit_2Fchoicetext,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fecredit_2Fecredit,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fecredit_2Feticket,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fecredit_2Flegdetails,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Felectronicmiscdocument_2Fv1,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Floyalty_2Fconnectioninfo,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Floyalty_2Fdebuginfo_2Fv2,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Floyalty_2Frequestinfo,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Floyalty_2Fresponseinfo,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Floyalty_2Fsecurityinfo_2Fv2,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fmisc_2Fecertificateresponse,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fmiscellaneousdoctypes_2Fv2,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fprintflightvoucher_2Fv1,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fprintstream,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Femailreceipttypes,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Fissuetypes_2Fv1,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Fmaintaindtitypes,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Fmanagedetailstypes,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Fpaywithmilestypes,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Fperformawardtypes,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Fperformvoidtypes,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Frepricetypes_2Fv1,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Fretrieve_2Fv2,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Ftickettypes_2Fv3,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fupdatestatus_2Fv1,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fsoa_2Edelta_2Ecom_2Fmiscellaneousdocument_2Fv2,
 schemaorg_apache_xmlbeans.src.URI_SHA_1_17CF266A742BF967B950000769BDB3DF980DE2D4,
 schemaorg_apache_xmlbeans.src.URI_SHA_1_775F792F05356483B7ED3C576BC38BBF55BDFF0E,
 schemaorg_apache_xmlbeans.src.URI_SHA_1_7856D976038C3C13D5FD93BD9153297D8F5C22B2,
 schemaorg_apache_xmlbeans.system.s233105CD651C445A3B0BA90EB6CB431A,
 schemaorg_apache_xmlbeans.system.s43138FF6C77C046DE6AD3276B8308BC7,
 schemaorg_apache_xmlbeans.system.s95F2BCBFF004A66E0BC7668D341EC9A6,
 schemaorg_apache_xmlbeans.system.sCD4C5F808D6576C00DCD29F79C378CCD,
 schemaorg_apache_xmlbeans.system.sE7A07F3D86B1D47EF6EC71D08BB51D7E,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_02012210119092D213FDF5767C4854626085D834,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_0AC599B748435E0E46E85F570209D1357C64FB38,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_0B83C6272D596E0A8ABCEF523DBC3E62FEDC1A6C,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_10AA1A527BD064E380133499625D64524FDD6D74,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_18ED4604A783693D385925A1FEA88D47518F0385,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_226B940D60185ED8534BF05C3A303D0EAC122B00,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_241DC20553329428F4B73F224AA9E81D501A33BA,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_2A842C25CF5DFA707C816E25CFB5DE2784651468,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_2CE5FA7E2A3EA1BB493E09ADA0A1E2A072D19E33,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_311FCA9A8E7626732DA32CC3FDA858AAC1504742,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_391E156C47C823036654CBD3EA900F0E386F57FA,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_488332AD24DB96FDCB7DA042ECBCA09E1F9CC14D,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_50340B36B3E04F06D222D30D2242F647F2941544,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_53BDA8D3EB963BF4F2CBC2F78BCEDB15D522F8C6,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5678BF5E7748B7300F01E68C01F98D35D8D1751B,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_5A1EA7C00CC3CE406A994B56487CDD8C6D0DACFA,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_61CF4A454C478276152D9A789CE22B89A69128BA,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_62A557D10DF2A19D2BCB497126A163CC9BFFD25E,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_6A0D5DF5F55355064983D4847AEBF4B3C2E19C87,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_6AE094E06E33E22DA64EF9719F1EE3D9C54C5644,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_81E40CDD27D3410650F97013635AF0B50B320E9B,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_84510EA7560DB8DBC899EE7AAF01129CA1DD6C4C,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_87E26B4427C24BE1685F6BF9D5D3AF14E11CB250,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_888DE3DB2C86CEEC0952D44BA60626A8C89C4BD5,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_8D2239DDA248BC3649E1E4CCDAC1FFCE3E38E5C9,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_915F6FED315CA0F97BA5EA0B52BD2EB8476DC089,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_978303F8565BCEB09AC7BD17805E889CA34D5B1C,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_9EEB8227DE98F992A8B15F9490D18727A171F353,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_A27E9667294143CD9A8EDFC6A7FD0EB2AA75C24F,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_A457FBF5112B615A8ADDEBB773DE416B3CD9645A,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_A4F1FD62F578F69DF0AFBF07ED36508B2E1C5CEE,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_A54EA89EEC7044E1A2AB111F13F01F641C918357,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_AD4359669FB1A55C078583E07A0DAAFF43D7134C,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_B02F4C7029CE28AAABEA01D31711563E6BED4242,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_B79C222AD50A389B6E66600798D52783AB60E26B,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_B8BAD71CC72E39539B0F23EFF835F5559AAFFA22,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_BE330DB42F291D745238543641533720ACDB410B,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_C36BF14023B3DB0A8B7A40AF64A1AEE9729B6535,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_C6A8C19B46351D060860AE723FE713FC3684352D,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_D441F76357C9555943C071738DF460138EA7A0A2,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_DFB29527905071A410187BC7D493160FFC4A7F84,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_E2CA3CC2E8ED773FDF40DF7D640B1EE720E83F49,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_E7879CA881149A1898C98218C2C4986773368402,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_ED16B60C71CB604FABE59B3C5F58B2899AC4C387,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_F216A6500C8488922CB0C860CDA3856F8058CBD0,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_F636DFA4010D28A8651826F4F8F380136950A09E,
 schemaorg_apache_xmlbeans.type.URI_SHA_1_F9ABCBA9C9D67E9A52EAE16601E99655F04393C8,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2FRevalidateType,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Faddressdata_2Fv1,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fauditflag_2Fv1,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fauditflag_2Fv2,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fcheckhealth_2Fv3,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fcreditvoucher_2Fv1,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fcreditvoucher_2Fv2,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fcurrencyinfotype,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fdebuginfo_2Fv3,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fdebuginfo_2Fv4,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fdtireqoptions,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fdtisegmentinfo,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fdtitax,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fdtiterminatingcity,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fdtitotals,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Femail_2Fv1,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Femdmiscdoc_2Fv1,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Femdopt_2Fv1,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ferror_2Fv4,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ffaredata,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ffault_2Fv3,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ffault_2Fv4,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fflightinformation,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fformofpayment_2Fv1,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fgatepassinfo_2Fv1,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fhostcontext_2Fv1,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fleoinfo_2Fv1,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fmailinginfo,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpassengerinfo,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpassengerinfo_2Fv2,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpassengerinfo_2Fv3,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpassengertypecode,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpnr_2Fv3,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpnr_2Fv4,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpnr_2Fv5,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpnroptions,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fpnrrequestparams,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fprintdata,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fprinter_2Fv4,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fptrauthdata_2Fv2,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fquoteresponse,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Frecordlocator,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Freissueoptions,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Freissueticketinfo,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Frepriceoption,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Frequestinfo_2Fv3,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Frequestinfo_2Fv4,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Frequestoption_2Fv1,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fresponseinfo_2Fv1,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Frevalidate,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fsegmentinfo,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fsegmentinfo_2Fv4,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fstamping_2Fv2,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fsurchg_2Fv1,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ftaxbreakdown_2Fv2,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ftaxcalculation,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ftaxitemization,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ftbmdata,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fticketdata,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fticketdetails_2Fv2,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fticketing_2Fv2,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fticketmanifest,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fticketnumberdata,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Ftravelrefundok,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fcommon_2Fuserauthdata_2Fv2,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fdocumentprinterinfo_2Fv1,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fecredit_2Fchoicetext,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fecredit_2Fecredit,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fecredit_2Feticket,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fecredit_2Flegdetails,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Felectronicmiscdocument_2Fv1,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Floyalty_2Fconnectioninfo,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Floyalty_2Fdebuginfo_2Fv2,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Floyalty_2Frequestinfo,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Floyalty_2Fresponseinfo,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Floyalty_2Fsecurityinfo_2Fv2,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fmisc_2Fecertificateresponse,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fmiscellaneousdoctypes_2Fv2,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fprintflightvoucher_2Fv1,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fprintstream,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Femailreceipttypes,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Fissuetypes_2Fv1,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Fmaintaindtitypes,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Fmanagedetailstypes,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Fpaywithmilestypes,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Fperformawardtypes,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Fperformvoidtypes,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Frepricetypes_2Fv1,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Fretrieve_2Fv2,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fticket_2Ftickettypes_2Fv3,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fschemas_2Edelta_2Ecom_2Fupdatestatus_2Fv1,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fsoa_2Edelta_2Ecom_2Fmiscellaneousdocument_2Fv2
Require-Bundle: com.tibco.tpcl.org.apache.xmlbeans,com.tibco.neo.org.osoa.sca,com.tibco.tpcl.javax.annotation,com.tibco.matrix.java.annotations
